<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECD6E0"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/coustumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="376dp"
        android:backgroundTint="#D31C80"
        android:onClick="login"
        android:text="coustumer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/worker"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginTop="66dp"
        android:backgroundTint="#D31C80"
        android:onClick="loginworker"
        android:text="worker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coustumer" />

    <Button
        android:id="@+id/maniger"
        android:layout_width="117dp"
        android:layout_height="48dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="156dp"
        android:backgroundTint="#D31C80"
        android:onClick="loginmanager"
        android:text="maniger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worker" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="0dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentlogincoustumer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <FrameLayout
        android:id="@+id/fragmentlogincoustumer"

        android:layout_width="415dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="133dp"
        app:layout_constraintBottom_toTopOf="@+id/fragmentloginmanager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentloginworker"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="244dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentlogincoustumer"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragmentloginmanager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentlogincoustumer">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>